# eos-evm

./: .gitignore  .gitmodules  README.md  build.sh  deploy.sh  publish.sh
acceptance_tests/: README.md  build.gradle  (+1 more)
integration_tests/: build.gradle  settings.gradle
integration_tests/src/main/kotlin/com/memtrip/eos_evm/: generateTests.kt
integration_tests/src/main/kotlin/com/memtrip/eos_evm/eos/: AccountIdentifier.kt  EosName.kt  EvmWriter.kt  SetupTransactions.kt  TestTransaction.kt  utils.kt
integration_tests/src/main/kotlin/com/memtrip/eos_evm/ethereum/: Account.kt  AccountIdentifier.kt  AccountStateKey.kt  EthAsset.kt  EthereumTransaction.kt  SignedTransaction.kt  Transaction.kt  utils.kt
integration_tests/src/main/kotlin/com/memtrip/eos_evm/files/: FileContext.kt  ReadFiles.kt  WriteFile.kt
integration_tests/src/main/kotlin/com/memtrip/eos_evm/fixture/: Fixtures.kt  ParseFixture.kt  ParseUnitTests.kt  ReadFiles.kt  TestCases.kt
integration_tests/src/main/kotlin/com/memtrip/eos_evm/generate/: DataMap.kt  FreeMarker.kt  GenerateVMTests.kt
integration_tests/src/main/resources/: vm.tests.cpp.template  vm.tests.kotlin.template
integration_tests/src/test/kotlin/com/memtrip/eos_evm/: utils.kt
integration_tests/src/test/kotlin/com/memtrip/eos_evm/eos/: AccountStateTest.kt  BalanceTest.kt  CreateContractTest.kt  CreateTest.kt  DelegateCallTest.kt  EndownmentTest.kt  InnerMessageCallTest.kt  MessageCallTest.kt  NonceTest.kt  RawTest.kt  TransferTest.kt
integration_tests/src/test/kotlin/com/memtrip/eos_evm/ethereum/: AccountIdentifierTest.kt  EthTransactionTest.kt  EthereumTransactionTest.kt  IntegrationTest.kt  VMTest.kt
(+840 files in other folders)
