plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.2.61"
}

group 'com.memtrip.eos_evm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.freemarker:freemarker:2.3.30'

    /* retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.4.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* moshi */
    compile 'com.squareup.moshi:moshi-kotlin:1.6.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'

    /* rxkotlin */
    compile 'io.reactivex:rxkotlin:1.0.0'

    /* eos-jvm */
    implementation ("com.memtrip.eos-jvm:eos-chain-actions:1.0.0-beta03") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation ("com.memtrip.eos-jvm:eos-abi-writer:1.0.0-beta03") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    kapt 'com.memtrip.eos-jvm:eos-abi-writer-preprocessor:1.0.0-beta03'

    /* web3j */
    compile 'org.web3j:core:4.5.12'
}

allprojects {
    task sourcesJar(type: Jar, dependsOn: project.classes) {
        from sourceSets.main.allSource
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}